DISCORD_TOKEN=

DATABASE_URL=

OPENAI_API_KEY=
OPENAI_BASE_URL=
AI_GATEWAY_TOKEN=

S3_ACCESS_KEY_ID=
S3_ACCOUNT_ID=
S3_SECRET_ACCESS_KEY=

BETTER_STACK_TOKEN=

SKY_PROFILE_REPORTS_CHANNEL_ID=

WIND_PATHS_URL=

FLIGHT_CHECK=
