DISCORD_TOKEN=

THAT_WINGLESS_COMMUNITY_INVITE_URL=

CROWDIN_RAW_WEBHOOK_ID=

ANNOUNCEMENTS_CHANNEL_ID=
FEEDBACK_CHANNEL_ID=
SKY_PROFILE_REPORTS_CHANNEL_ID=
SHOP_SUGGESTIONS_CHANNEL_ID=
CROWDIN_CHANNEL_ID=
CROWDIN_RAW_CHANNEL_ID=

IDEA_TAG_ID=
ISSUE_TAG_ID=

DEVELOPER_ROLE_ID=

GIVEAWAY_ACCOUNT_CREATION_TIMESTAMP_LIMIT=

DATABASE_URL=

OPENAI_API_KEY=
OPENAI_BASE_URL=
AI_GATEWAY_TOKEN=

S3_ACCESS_KEY_ID=
S3_ACCOUNT_ID=
S3_SECRET_ACCESS_KEY=

BETTER_STACK_TOKEN=

FLIGHT_CHECK=
