DISCORD_TOKEN=

MAXIMUM_CONCURRENCY_LIMIT=

APPLICATION_ID=

SUPPORT_SERVER_GUILD_ID=

SUPPORT_SERVER_INVITE_URL=

FEEDBACK_CHANNEL_ID=
SKY_PROFILE_REPORTS_CHANNEL_ID=
SHOP_SUGGESTIONS_CHANNEL_ID=
FEEDBACK_ROUND_1_CHANNEL_ID=
DAILY_GUIDES_LOG_CHANNEL_ID=
MEMBER_LOG_CHANNEL_ID=
MESSAGE_LOG_CHANNEL_ID=
MESSAGE_LOG_EXPLICIT_ALLOWED_CHANNEL_IDS=
MESSAGE_LOG_EXPLICIT_DISALLOWED_CHANNEL_IDS=

IDEA_TAG_ID=
ISSUE_TAG_ID=

DEVELOPER_ROLE_ID=
SUPPORTER_ROLE_ID=
ARTIST_ROLE_ID=
TRANSLATOR_ROLE_ID=

DATABASE_URL=

S3_ACCESS_KEY_ID=
S3_ACCOUNT_ID=
S3_SECRET_ACCESS_KEY=

SENTRY_DATA_SOURCE_NAME=
