SESSION_SECRET=
DISCORD_TOKEN=
DEVELOPMENT_DISCORD_TOKEN=
DEVELOPER_GUILD_ID=
DEVELOPMENT_GUILD_ID=
APPLICATION_ID=
DEVELOPMENT_APPLICATION_ID=
ROLE_ID=
DEVELOPMENT_MANAGE_ROLES_ID=
DEVELOPMENT_ADMINISTRATOR_ID=
REDIRECT_URI_SECRET_AREA=
CLIENT_SECRET=
DEVELOPMENT_CLIENT_SECRET=
DATABASE_URL=
WIND_PATHS_URL=
DEVELOPMENT_WIND_PATHS_URL=
