---
name: Deploy Caelus codebase
on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy code to Caelus
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.IP }}
          username: jiralite
          key: ${{ secrets.SSH }}
          script: |
            cd /home/jiralite/documents/discord/Caelus/
            git reset --hard
            git pull origin
